{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AIAssistantDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepSeek": {
    "ApiKey": "sk-276245ff104a47baad4ad7b41c8c3c75"
  },
  "GoogleAI": {
    //"ApiKey": "AQ.Ab8RN6I40VcJ0-ux1xgEGZaPXqRAjK7A11XstUkPciciruq98Q"
     "ApiKey": "AQ.Ab8RN6KbN_bj34uL9lF6V49s2a-rzaMzTUic7_SvbRttJnGG8w"
    
  },
  "Nvidia": {
    // Optionally place your NVIDIA Build API key here to use by default
    "ApiKey": "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"
  },
  "NvidiaNim": {
    "ApiKey": "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",
    "BaseUrl": "https://integrate.api.nvidia.com/v1/",
    "DefaultModel": "deepseek-ai/deepseek-v4-flash-0731"
  }
}

