{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AIAssistantDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepSeek": {
    "ApiKey": "sk-asdasd"
  },
  "GoogleAI": {
    //"ApiKey": "AQ.asdasd-asdasdasd"
     "ApiKey": "AQ.adsasdad-rzaMzTUic7_SvbRttJnGG8w"
    
  },
  "Nvidia": {
    // Optionally place your NVIDIA Build API key here to use by default
    "ApiKey": "asddas-asdasdasd"
  },
  "NvidiaNim": {
    "ApiKey": "asdasd-asdasdasd",
    "BaseUrl": "https://integrate.api.nvidia.com/v1/",
    "DefaultModel": "deepseek-ai/deepseek-v4-flash-0731"
  }
}

